SERVER_URL=https://kycdev.bittenet.com
ALLOW_ORIGIN=http://localhost

FB_APP_SECRET="c66a4f632c28c983dc073dd91c6be5db"
FB_PAGE_ACCESS_TOKEN="EAALHFS6GuBUBAPq7HQ1qYNpUDlCmXZBmX8fFlYCj208jd6NGbL9OHgBQE8hZCzfGgQFFZCEuLU5q7HYO90BWfmcZB9zceJNgMw6gZB462ZBZAwwc7cJWL57NZB7gOwy85daSWTagnIDZA5En5jVx1XgII6iZAqwmJ65uMLL7zsamwGccsSJS2eNUIZB"
FB_VALIDATE_TOKEN="TOKEN"

LINE_ACCESS_TOKEN="6j/qcML6WDc85GKsA+KBKCVuLYTfLMJ88kws0CDvHpzDAhcXvPFsMqpGf5nqXe/Zc2a/rEpbExXrZC0X8j22FBG6CPr1DxLyGhvmCrCK9ckjEe1rT6y/RnLG7IJSFzClK6YJBxQEZLTJBu8hWXw50QdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="151fce982b4ae43f2a8f5303bd27dc03"

MONGO_CONNECTION_STRING=mongodb+srv://admin:123@chatmodule-yfuui.mongodb.net/test